Notes
-----
 	Skipped 'Toddlerhood - School entry' - 1 studies.
 
 

======== Infancy - Toddlerhood ========

 	Effect-size (z):          	 0.113941967107699 
 	Effect-size (eff-size):   	 0.113451420225208 
 	Standard error (z):       	 0.0316778184777371 
 	k (ind. samples):              	 11 
 	n (participants):         	 2169 
 	p-value:                  	 0.0210162263447704 
 	df:                       	 4.19894191663023 
 	I.sq:                     	 27.7711651948261 
 	Q-test:                   	 13.852664250388 
 	Tau.sq:                   	 0.00270586174837485 

 	Egger's Regression Test for Bias

 		p-value:         	 0.0339181226530028 * 
 		df:              	 2.08044144600776 

 	Intra-study clustering sensitivity analysis:
 		                           Rho = 0 Rho = 0.2 Rho = 0.4 Rho = 0.6 Rho = 0.8 Rho = 1
 		1 X.Intercept. Coefficient 0.11382   0.11385    0.1139    0.1139   0.11394 0.11397
 		2               Std. Error 0.03165   0.03165    0.0317    0.0317   0.03168 0.03169
 		3       Tau.sq    Estimate 0.00269   0.00269    0.0027    0.0027   0.00271 0.00271
 

======== Infancy - Preschool ========

 	Effect-size (z):          	 0.110928149513687 
 	Effect-size (eff-size):   	 0.110475385593963 
 	Standard error (z):       	 0.0344140588657829 
 	k (ind. samples):              	 5 
 	n (participants):         	 528 
 	p-value:                  	 0.0416817830468785 
 	df:                       	 3.33723976457894 
 	I.sq:                     	 0 
 	Q-test:                   	 2.39292373879914 
 	Tau.sq:                   	 0 

 	Egger's Regression Test for Bias

 		p-value:         	 0.68123739145464  
 		df:              	 1.49771964255697 

 	Intra-study clustering sensitivity analysis:
 		                           Rho = 0 Rho = 0.2 Rho = 0.4 Rho = 0.6 Rho = 0.8 Rho = 1
 		1 X.Intercept. Coefficient  0.1109    0.1109    0.1109    0.1109    0.1109  0.1109
 		2               Std. Error  0.0344    0.0344    0.0344    0.0344    0.0344  0.0344
 		3       Tau.sq    Estimate  0.0000    0.0000    0.0000    0.0000    0.0000  0.0000
 

======== Infancy - School entry ========

 	Effect-size (z):          	 0.44797006067805 
 	Effect-size (eff-size):   	 0.420228964653873 
 	Standard error (z):       	 0.188662645035512 
 	k (ind. samples):              	 4 
 	n (participants):         	 228 
 	p-value:                  	 0.098423478984544 
 	df:                       	 2.98913685955462 
 	I.sq:                     	 87.5886864895314 
 	Q-test:                   	 24.2817627502545 
 	Tau.sq:                   	 0.139639610833718 

 	Egger's Regression Test for Bias

 		p-value:         	 0.754251282340131  
 		df:              	 1 

 	Intra-study clustering sensitivity analysis:
 		                           Rho = 0 Rho = 0.2 Rho = 0.4 Rho = 0.6 Rho = 0.8 Rho = 1
 		1 X.Intercept. Coefficient   0.448     0.448     0.448     0.448     0.448   0.448
 		2               Std. Error   0.189     0.189     0.189     0.189     0.189   0.189
 		3       Tau.sq    Estimate   0.139     0.139     0.139     0.140     0.140   0.140
 

======== Toddlerhood - Preschool ========

 	Effect-size (z):          	 0.305409846380902 
 	Effect-size (eff-size):   	 0.296255524797421 
 	Standard error (z):       	 0.027366831323783 
 	k (ind. samples):              	 4 
 	n (participants):         	 162 
 	p-value:                  	 0.00676425258283131 
 	df:                       	 2.0907420264202 
 	I.sq:                     	 0 
 	Q-test:                   	 0.857482228884937 
 	Tau.sq:                   	 0 

 	Egger's Regression Test for Bias

 		p-value:         	 0.835440403897217  
 		df:              	 1.82193509150649 

 	Intra-study clustering sensitivity analysis:
 		                           Rho = 0 Rho = 0.2 Rho = 0.4 Rho = 0.6 Rho = 0.8 Rho = 1
 		1 X.Intercept. Coefficient  0.3054    0.3054    0.3054    0.3054    0.3054  0.3054
 		2               Std. Error  0.0274    0.0274    0.0274    0.0274    0.0274  0.0274
 		3       Tau.sq    Estimate  0.0000    0.0000    0.0000    0.0000    0.0000  0.0000
 

======== Preschool - School entry ========

 	Effect-size (z):          	 0.319611329806974 
 	Effect-size (eff-size):   	 0.309155441235764 
 	Standard error (z):       	 0.113943703637634 
 	k (ind. samples):              	 3 
 	n (participants):         	 257 
 	p-value:                  	 0.116653118123677 
 	df:                       	 1.85037375068367 
 	I.sq:                     	 64.1759576840048 
 	Q-test:                   	 5.58284289181685 
 	Tau.sq:                   	 0.024395833209889 

 	Egger's Regression Test for Bias

 		p-value:         	 0.676873682583462  
 		df:              	 1 

 	Intra-study clustering sensitivity analysis:
 		                           Rho = 0 Rho = 0.2 Rho = 0.4 Rho = 0.6 Rho = 0.8 Rho = 1
 		1 X.Intercept. Coefficient  0.3196    0.3196    0.3196    0.3196    0.3196  0.3196
 		2               Std. Error  0.1139    0.1139    0.1139    0.1139    0.1139  0.1139
 		3       Tau.sq    Estimate  0.0244    0.0244    0.0244    0.0244    0.0244  0.0244
 

======== overall ========

 	Effect-size (z):          	 0.227510780623363 
 	Effect-size (eff-size):   	 0.223664979339819 
 	Standard error (z):       	 0.03702388220533 
 	k (ind. samples):              	 28 
 	n (participants):         	 3422 
 	p-value:                  	 2.57706161188587e-06 
 	df:                       	 23.5795450915723 
 	I.sq:                     	 67.2016444329409 
 	Q-test:                   	 82.3508716999213 
 	Tau.sq:                   	 0.0196469925775354 

 	Egger's Regression Test for Bias

 		p-value:         	 0.0053833048869425 * 
 		df:              	 7.64699493235194 

 	Intra-study clustering sensitivity analysis:
 		                           Rho = 0 Rho = 0.2 Rho = 0.4 Rho = 0.6 Rho = 0.8 Rho = 1
 		1 X.Intercept. Coefficient  0.2275    0.2275    0.2275    0.2275    0.2275  0.2275
 		2               Std. Error  0.0370    0.0370    0.0370    0.0370    0.0370  0.0370
 		3       Tau.sq    Estimate  0.0196    0.0196    0.0196    0.0196    0.0196  0.0197
